Результаты замеров:

<class 'pure_python.Fate'> 54276433 0.21445894000000862
<class 'pure_cython.Fate'> 54276433 0.21564989999999398
<class 'pyx_cython.Fate'> 54276433 0.04060435999999754
<class 'mypy_python.Fate'> 54276433 0.0671557000000007
<class 'numba.experimental.jitclass.base.Fate'> 54276433 0.454540760000009

Дольше всех  в нашем случае отработал numba, для которого также пришлось ставить python 3.10;
обычные python и cython показывают одинаковые результаты,
в несколько раз быстрее отработал mypy,
ну и на первом месте, где-то в 1.6 раза быстрее (чем mypy), pyx cython.

Причем, сделав замеры несколько раз, я обнаружил, что cython
у меня показывает результаты чуть похуже, чем стандартный python

<class 'pure_python.Fate'> 54276433 0.21174968999999919
<class 'pure_cython.Fate'> 54276433 0.23776737999999967
<class 'pyx_cython.Fate'> 54276433 0.039872789999998305
<class 'mypy_python.Fate'> 54276433 0.06591477999999995
<class 'numba.experimental.jitclass.base.Fate'> 54276433 0.4788250599999998